# MyVet

./: MyVet.sln
MyVet.Common/: MyVet.Common.csproj
MyVet.Common/Models/: OwnerResponse.cs
MyVet.Prism/MyVet.Prism/: App.xaml  App.xaml.cs  MyVet.Prism.csproj
MyVet.Prism/MyVet.Prism.Android/: MainActivity.cs  MyVet.Prism.Android.csproj
MyVet.Prism/MyVet.Prism.Android/Resources/: Resource.designer.cs
MyVet.Prism/MyVet.Prism.iOS/: MyVet.Prism.iOS.csproj
MyVet.Prism/MyVet.Prism/ViewModels/: HistoriesPageViewModel.cs  HistoryItemViewModel.cs  LoginPageViewModel.cs  PetPageViewModel.cs  PetTabbedPageViewModel.cs  PetsPageViewModel.cs
MyVet.Prism/MyVet.Prism/Views/: HistoryPage.xaml  LoginPage.xaml  PetPage.xaml  PetsPage.xaml
MyVet.Web/: MyVet.Web.csproj  Startup.cs  appsettings.json
MyVet.Web/Controllers/: AccountController.cs  AgendaController.cs  OwnersController.cs  PetTypesController.cs  ServiceTypesController.cs
MyVet.Web/Controllers/API/: OwnersController.cs  PetTypesController.cs
MyVet.Web/Data/: SeedDb.cs
MyVet.Web/Data/Entities/: Agenda.cs  History.cs  Pet.cs
MyVet.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  ICombosHelper.cs
MyVet.Web/Migrations/: 20191011163457_InitialDb.Designer.cs  20191011171210_CompleteDB.Designer.cs  20191011173159_CompleteDB1.Designer.cs  20191011173159_CompleteDB1.cs  20191011175942_Seed.Designer.cs  20191011175942_Seed.cs  20191011190148_Users.Designer.cs
MyVet.Web/Views/Agenda/: Index.cshtml
MyVet.Web/Views/Home/: Index.cshtml
MyVet.Web/Views/Managers/: Index.cshtml
MyVet.Web/Views/Owners/: AddPet.cshtml  Details.cshtml  DetailsPet.cshtml  EditPet.cshtml  Index.cshtml
(+4 files in other folders)
